spring.application.name=tst01

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/tst
spring.datasource.username=admin
spring.datasource.password=admin321
spring.datasource.driver-class-name=org.postgresql.Driver
